site/src/shared.ts
  s_40e124ac0a085a::t_15111565018203 7,10-14 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e300663538e89a8de447d","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":7},{"Range":[10,14]}]}]}
docs/releases/v0.1.40.md
  s_40e124ac0a085a::t_fef133d1dda2a8 1-63 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e301b63538e89a8de448c","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,63]}]}]}
site/src/changelog/Changelog.tsx
  s_40e124ac0a085a::t_e6445cbb6c0166 58-59 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e300f63538e89a8de4483","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[58,59]}]}]}
  s_40e124ac0a085a::t_bc784e0bcda3a0 3-11,115-116 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e301163538e89a8de4489","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[3,11]},{"Range":[115,116]}]}]}
Cargo.toml
  s_40e124ac0a085a::t_436f2b9e7c8a81 31 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e300663538e89a8de447a","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":31}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "07eab264189cc978012d7bfb0d04b21c0df1e78a",
  "prompts": {},
  "sessions": {
    "s_40e124ac0a085a": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3ba17620704a8fe6277326",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {
    "Cargo.toml": [
      {
        "hash": "s_40e124ac0a085a::t_436f2b9e7c8a81",
        "line_ranges": [
          {
            "Single": 31
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e300663538e89a8de447a",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 31
              }
            ]
          }
        ]
      }
    ],
    "docs/releases/v0.1.40.md": [
      {
        "hash": "s_40e124ac0a085a::t_fef133d1dda2a8",
        "line_ranges": [
          {
            "Range": [
              1,
              63
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e301b63538e89a8de448c",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  63
                ]
              }
            ]
          }
        ]
      }
    ],
    "site/src/changelog/Changelog.tsx": [
      {
        "hash": "s_40e124ac0a085a::t_e6445cbb6c0166",
        "line_ranges": [
          {
            "Range": [
              58,
              59
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e300f63538e89a8de4483",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  58,
                  59
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_40e124ac0a085a::t_bc784e0bcda3a0",
        "line_ranges": [
          {
            "Range": [
              3,
              11
            ]
          },
          {
            "Range": [
              115,
              116
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e301163538e89a8de4489",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  3,
                  11
                ]
              },
              {
                "Range": [
                  115,
                  116
                ]
              }
            ]
          }
        ]
      }
    ],
    "site/src/shared.ts": [
      {
        "hash": "s_40e124ac0a085a::t_15111565018203",
        "line_ranges": [
          {
            "Single": 7
          },
          {
            "Range": [
              10,
              14
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e300663538e89a8de447d",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 7
              },
              {
                "Range": [
                  10,
                  14
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_40e124ac0a085a": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_15111565018203": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_436f2b9e7c8a81": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_bc784e0bcda3a0": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_e6445cbb6c0166": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_fef133d1dda2a8": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}