src/cli.rs
  s_61c879183fbdff::t_aa9ac4cc0bea6e 742,747
tests/history_contract.rs
  s_61c879183fbdff::t_5045df97726bcb 43,72-73
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "bc421fe9d22f217a2d9b83b42c185b353e877f51",
  "prompts": {},
  "sessions": {
    "s_61c879183fbdff": {
      "agent_id": {
        "tool": "codex",
        "id": "019f63eb-5026-7073-9854-b348079bb9f3",
        "model": "unknown"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}