crates/orca-runtime/src/runtime_host.rs
  s_c7f520a79d070d::t_8afb44b2b630fe 2279-2280
crates/orca-runtime/src/runtime_special.rs
  s_c7f520a79d070d::t_e9bc9f5627693f 674-675,680-681,686-688,690,698-703,709-718
crates/orca-runtime/src/tasks.rs
  s_c7f520a79d070d::t_0307d940eb29ae 1716-1718,2803,2811,2816-2817,2819
crates/orca-runtime/tests/runtime_host.rs
  s_c7f520a79d070d::t_978e9a5871a920 375-376,380-381,2888-2907,2910-2945,2947-2948,2995-3021,3030-3034,3036-3040,3042-3061,3240
crates/orca-tui/src/app.rs
  s_c7f520a79d070d::t_1ce6aec931a99b 2224
tests/support/server_test_client.rs
  s_c7f520a79d070d::t_38df14557373a7 1391
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "33f07a5e1ed75a86bcf7176a8e2b79a0be194206",
  "prompts": {},
  "sessions": {
    "s_c7f520a79d070d": {
      "agent_id": {
        "tool": "codex",
        "id": "019f69db-364e-72f2-8b71-23b3a382179e",
        "model": "unknown"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}