Cargo.toml
  s_b06fb8854ec845::t_b3e4de8e16f26a 31 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3b9c8420704a8fe62772b6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":31}]}]}
site/src/shared.ts
  s_b06fb8854ec845::t_dac5c9a35ff04f 7,10-14 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3b9c9f20704a8fe62772c8","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":7},{"Range":[10,14]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "7a3a0d0efcddf1beed2a1bea938442706ef38ba4",
  "prompts": {},
  "humans": {
    "h_ec28e579c94ea6": {
      "author": "echoVic <137844255@qq.com>"
    }
  },
  "sessions": {
    "s_b06fb8854ec845": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3b7e5b20704a8fe627719d",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {
    "Cargo.toml": [
      {
        "hash": "s_b06fb8854ec845::t_b3e4de8e16f26a",
        "line_ranges": [
          {
            "Single": 31
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3b9c8420704a8fe62772b6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 31
              }
            ]
          }
        ]
      }
    ],
    "site/src/shared.ts": [
      {
        "hash": "s_b06fb8854ec845::t_dac5c9a35ff04f",
        "line_ranges": [
          {
            "Single": 7
          },
          {
            "Range": [
              10,
              14
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3b9c9f20704a8fe62772c8",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 7
              },
              {
                "Range": [
                  10,
                  14
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b06fb8854ec845": {
      "tool": "trae",
      "conversation_id": "6a3b7e5b20704a8fe627719d",
      "session_id": "6a3b7e5b20704a8fe627719d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b06fb8854ec845::t_b3e4de8e16f26a": {
      "tool": "trae",
      "conversation_id": "6a3b7e5b20704a8fe627719d",
      "session_id": "6a3b7e5b20704a8fe627719d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b06fb8854ec845::t_dac5c9a35ff04f": {
      "tool": "trae",
      "conversation_id": "6a3b7e5b20704a8fe627719d",
      "session_id": "6a3b7e5b20704a8fe627719d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}