Cargo.toml
  s_b014bef0337686::t_7c4a9171675341 31 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38fce069ba754cc53bbdca","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":31}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "abd914612d03ba436a7a4f217d4fcf327873ecf3",
  "prompts": {},
  "humans": {
    "h_ec28e579c94ea6": {
      "author": "echoVic <137844255@qq.com>"
    }
  },
  "sessions": {
    "s_b014bef0337686": {
      "agent_id": {
        "tool": "trae",
        "id": "6a38b8ef69ba754cc53bb828",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {
    "Cargo.toml": [
      {
        "hash": "s_b014bef0337686::t_7c4a9171675341",
        "line_ranges": [
          {
            "Single": 31
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38fce069ba754cc53bbdca",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 31
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b014bef0337686": {
      "tool": "trae",
      "conversation_id": "6a38b8ef69ba754cc53bb828",
      "session_id": "6a38b8ef69ba754cc53bb828",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b014bef0337686::t_7c4a9171675341": {
      "tool": "trae",
      "conversation_id": "6a38b8ef69ba754cc53bb828",
      "session_id": "6a38b8ef69ba754cc53bb828",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}