CONTRIBUTING.md
  s_c7f520a79d070d::t_3e04ae402b5ee0 68-69
docs/superpowers/plans/2026-07-16-contributor-governance.md
  s_ccc9f6a61a1e71::t_c7ae7d782259e3 287,290,468,472
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "91a529c53e97cf5cd47916cc5ff449ce55fb22a5",
  "prompts": {},
  "sessions": {
    "s_c7f520a79d070d": {
      "agent_id": {
        "tool": "codex",
        "id": "019f69db-364e-72f2-8b71-23b3a382179e",
        "model": "unknown"
      },
      "human_author": "echoVic <137844255@qq.com>"
    },
    "s_ccc9f6a61a1e71": {
      "agent_id": {
        "tool": "codex",
        "id": "019f693f-d3f9-7f42-bc9b-62aa61f5f8e8",
        "model": "unknown"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}