Cargo.lock
  s_ccc9f6a61a1e71::t_b37d004dc797db 503-522,1119-1129,1390,1395,1883-1891
Cargo.toml
  s_ccc9f6a61a1e71::t_504ce0b5dbef5e 34-35
README.md
  s_ccc9f6a61a1e71::t_deac41c27c5d13 130-142,192
crates/orca-core/src/config/file.rs
  s_ccc9f6a61a1e71::t_1e40cd82de2e54 281-286,1057-1062,1080-1118,1179-1184,1225-1230
crates/orca-core/src/config/folder_trust.rs
  s_ccc9f6a61a1e71::t_9963d2f7b521a1 1-246
crates/orca-core/src/config/mod.rs
  s_ccc9f6a61a1e71::t_eae19245d10a47 17
crates/orca-runtime/src/instructions.rs
  s_ccc9f6a61a1e71::t_fb15436d8b7134 58-65,69,74,78-82,201-209,213,223,225,239,247,249,258,265,267,273-291
crates/orca-runtime/src/mentions.rs
  s_ccc9f6a61a1e71::t_40bb6f206ce032 94-108,116,257-264,661-681,698-699,718-719,749,1384,1405,1408-1425,1469,1492-1503,1530,1536-1537,1540,1546-1547
crates/orca-runtime/src/server/command_exec_sandbox.rs
  s_ccc9f6a61a1e71::t_e9fa09f1e4533f 72-138,586-654
crates/orca-runtime/src/workflow/script.rs
  s_ccc9f6a61a1e71::t_655d4592e4fc3b 47-56,72-91,97-113,130,172-178,185-203,210-214,1093-1095,1166-1207
crates/orca-tools/Cargo.toml
  s_ccc9f6a61a1e71::t_3ab35cf0ec8e74 20-23
crates/orca-tools/src/sandbox/bwrap.rs
  s_ccc9f6a61a1e71::t_55112661562856 1-313
crates/orca-tools/src/sandbox/linux.rs
  s_ccc9f6a61a1e71::t_958b7edf4f605b 1-575
crates/orca-tools/src/sandbox/mod.rs
  s_ccc9f6a61a1e71::t_660cbdce3e3dda 7-21,203-301,310-357,371-378
crates/orca-tools/src/sandbox/seatbelt.rs
  s_ccc9f6a61a1e71::t_6e80c0b04c106d 300,840-868
crates/orca-tools/src/skills.rs
  s_ccc9f6a61a1e71::t_45af51e8a2f83b 87-91,454-462,484,499,512,514,521,540,542,549-569
crates/orca-tui/src/commands/mod.rs
  s_ccc9f6a61a1e71::t_44afa726ffb5ac 17-24,122-127,147,330-350
crates/orca-tui/src/slash_command_actions.rs
  s_ccc9f6a61a1e71::t_de1db3c4149857 9,226-265
src/cli.rs
  s_ccc9f6a61a1e71::t_d5c11f11827350 224-225,305-322,632,638-676
tests/history_contract.rs
  s_ccc9f6a61a1e71::t_e143f41e6d3530 6-14,166,251
tests/session_server_contract.rs
  s_ccc9f6a61a1e71::t_1c1fd3a1162c3e 46,82,90-98,1221-1224,3525,3605,5559-5561,5565-5568
tests/workflow_cli_contract.rs
  s_ccc9f6a61a1e71::t_72a7afac6230e5 9-17,51,59,62,78,174
tests/workflow_script_contract.rs
  s_ccc9f6a61a1e71::t_255afc8b67cf61 12,142-147,154,159,229,239-244,252-259
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "92991f481970ccbc92657330ca162add1c695cea",
  "prompts": {},
  "sessions": {
    "s_ccc9f6a61a1e71": {
      "agent_id": {
        "tool": "codex",
        "id": "019f693f-d3f9-7f42-bc9b-62aa61f5f8e8",
        "model": "unknown"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}