docs/harness-contract.md
  s_4b042809decb4b::t_949cb4bb19216e 3,5,15-20,73,75,77-84,86-88,90,92-103,107-140,142,144,146,148 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2feb87e08aec6ca30efdbf","tool_type":"agent","tool_id":"Write","line_ranges":[{"Single":3},{"Single":5},{"Range":[15,20]},{"Single":73},{"Single":75},{"Range":[77,84]},{"Range":[86,88]},{"Single":90},{"Range":[92,103]},{"Range":[107,140]},{"Single":142},{"Single":144},{"Single":146},{"Single":148}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "8f49d01175b3963025eeb2fb1dedecc2ba302a07",
  "prompts": {},
  "humans": {
    "h_ec28e579c94ea6": {
      "author": "echoVic <137844255@qq.com>"
    }
  },
  "sessions": {
    "s_4b042809decb4b": {
      "agent_id": {
        "tool": "trae",
        "id": "6a228d02fcf520a5fec0071f",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {
    "docs/harness-contract.md": [
      {
        "hash": "s_4b042809decb4b::t_949cb4bb19216e",
        "line_ranges": [
          {
            "Single": 3
          },
          {
            "Single": 5
          },
          {
            "Range": [
              15,
              20
            ]
          },
          {
            "Single": 73
          },
          {
            "Single": 75
          },
          {
            "Range": [
              77,
              84
            ]
          },
          {
            "Range": [
              86,
              88
            ]
          },
          {
            "Single": 90
          },
          {
            "Range": [
              92,
              103
            ]
          },
          {
            "Range": [
              107,
              140
            ]
          },
          {
            "Single": 142
          },
          {
            "Single": 144
          },
          {
            "Single": 146
          },
          {
            "Single": 148
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2feb87e08aec6ca30efdbf",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Single": 3
              },
              {
                "Single": 5
              },
              {
                "Range": [
                  15,
                  20
                ]
              },
              {
                "Single": 73
              },
              {
                "Single": 75
              },
              {
                "Range": [
                  77,
                  84
                ]
              },
              {
                "Range": [
                  86,
                  88
                ]
              },
              {
                "Single": 90
              },
              {
                "Range": [
                  92,
                  103
                ]
              },
              {
                "Range": [
                  107,
                  140
                ]
              },
              {
                "Single": 142
              },
              {
                "Single": 144
              },
              {
                "Single": 146
              },
              {
                "Single": 148
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_4b042809decb4b": {
      "tool": "trae",
      "conversation_id": "6a228d02fcf520a5fec0071f",
      "session_id": "6a228d02fcf520a5fec0071f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4b042809decb4b::t_949cb4bb19216e": {
      "tool": "trae",
      "conversation_id": "6a228d02fcf520a5fec0071f",
      "session_id": "6a228d02fcf520a5fec0071f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}