crates/orca-runtime/src/update_check.rs
  s_b014bef0337686::t_98fa88cd9e1d8f 30-32 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38eba669ba754cc53bbc3a","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[30,32]}]}]}
  s_b014bef0337686::t_73462ed40da0f5 24-28,33-36,38-63,67 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38ea0669ba754cc53bbc1e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[24,28]},{"Range":[33,36]},{"Range":[38,63]},{"Single":67}]}]}
  s_810605d84b7f5d::t_b12336107dcad6 37
  s_b014bef0337686::t_e5355f6fcfe6a2 7 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38e9f969ba754cc53bbc1b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":7}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "8fae275ff7989ad1a692f8070d2ecdbe0201c0ae",
  "prompts": {},
  "humans": {
    "h_ec28e579c94ea6": {
      "author": "echoVic <137844255@qq.com>"
    }
  },
  "sessions": {
    "s_810605d84b7f5d": {
      "agent_id": {
        "tool": "trae",
        "id": "6a33aa139ec2b7adfd9a0c81",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>"
    },
    "s_b014bef0337686": {
      "agent_id": {
        "tool": "trae",
        "id": "6a38b8ef69ba754cc53bb828",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {
    "crates/orca-runtime/src/update_check.rs": [
      {
        "hash": "s_b014bef0337686::t_98fa88cd9e1d8f",
        "line_ranges": [
          {
            "Range": [
              30,
              32
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38eba669ba754cc53bbc3a",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  30,
                  32
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_b014bef0337686::t_73462ed40da0f5",
        "line_ranges": [
          {
            "Range": [
              24,
              28
            ]
          },
          {
            "Range": [
              33,
              36
            ]
          },
          {
            "Range": [
              38,
              63
            ]
          },
          {
            "Single": 67
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38ea0669ba754cc53bbc1e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  24,
                  28
                ]
              },
              {
                "Range": [
                  33,
                  36
                ]
              },
              {
                "Range": [
                  38,
                  63
                ]
              },
              {
                "Single": 67
              }
            ]
          }
        ]
      },
      {
        "hash": "s_b014bef0337686::t_e5355f6fcfe6a2",
        "line_ranges": [
          {
            "Single": 7
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38e9f969ba754cc53bbc1b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 7
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b014bef0337686": {
      "tool": "trae",
      "conversation_id": "6a38b8ef69ba754cc53bb828",
      "session_id": "6a38b8ef69ba754cc53bb828",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b014bef0337686::t_73462ed40da0f5": {
      "tool": "trae",
      "conversation_id": "6a38b8ef69ba754cc53bb828",
      "session_id": "6a38b8ef69ba754cc53bb828",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b014bef0337686::t_98fa88cd9e1d8f": {
      "tool": "trae",
      "conversation_id": "6a38b8ef69ba754cc53bb828",
      "session_id": "6a38b8ef69ba754cc53bb828",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b014bef0337686::t_e5355f6fcfe6a2": {
      "tool": "trae",
      "conversation_id": "6a38b8ef69ba754cc53bb828",
      "session_id": "6a38b8ef69ba754cc53bb828",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}