site/src/changelog/Changelog.tsx
  s_b06fb8854ec845::t_91567cd736d022 95-96 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3b9e1420704a8fe62772f6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[95,96]}]}]}
  s_b06fb8854ec845::t_f9f88cbf3e2bac 58-59 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3b9e0b20704a8fe62772f3","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[58,59]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "58ff3edc5df9424b408c9c581b7426ef23a45d02",
  "prompts": {},
  "humans": {
    "h_ec28e579c94ea6": {
      "author": "echoVic <137844255@qq.com>"
    }
  },
  "sessions": {
    "s_b06fb8854ec845": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3b7e5b20704a8fe627719d",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {
    "site/src/changelog/Changelog.tsx": [
      {
        "hash": "s_b06fb8854ec845::t_91567cd736d022",
        "line_ranges": [
          {
            "Range": [
              95,
              96
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3b9e1420704a8fe62772f6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  95,
                  96
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_b06fb8854ec845::t_f9f88cbf3e2bac",
        "line_ranges": [
          {
            "Range": [
              58,
              59
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3b9e0b20704a8fe62772f3",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  58,
                  59
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b06fb8854ec845": {
      "tool": "trae",
      "conversation_id": "6a3b7e5b20704a8fe627719d",
      "session_id": "6a3b7e5b20704a8fe627719d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b06fb8854ec845::t_91567cd736d022": {
      "tool": "trae",
      "conversation_id": "6a3b7e5b20704a8fe627719d",
      "session_id": "6a3b7e5b20704a8fe627719d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b06fb8854ec845::t_f9f88cbf3e2bac": {
      "tool": "trae",
      "conversation_id": "6a3b7e5b20704a8fe627719d",
      "session_id": "6a3b7e5b20704a8fe627719d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}