docs/superpowers/plans/2026-07-16-contributor-governance.md
  s_ccc9f6a61a1e71::t_97c92c9a6e0117 1-516
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "1b23ff37709b3537f5391aef28bfa284b9062443",
  "prompts": {},
  "sessions": {
    "s_ccc9f6a61a1e71": {
      "agent_id": {
        "tool": "codex",
        "id": "019f693f-d3f9-7f42-bc9b-62aa61f5f8e8",
        "model": "unknown"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}