crates/orca-tui/src/types.rs
  s_40e124ac0a085a::t_909a79d7798278 872-873,883-884,893-896 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3bde6d20704a8fe627746a","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[872,873]},{"Range":[883,884]},{"Range":[893,896]}]}]}
  s_40e124ac0a085a::t_54e0db1cab5aae 166-168 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3bdd2b20704a8fe62773dc","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[166,168]}]}]}
  s_40e124ac0a085a::t_8a85605908905c 189-203 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3bde3520704a8fe6277452","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[189,203]}]}]}
  s_40e124ac0a085a::t_3198b2e5c29d97 695 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3bde5320704a8fe627745b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":695}]}]}
crates/orca-tui/src/ui.rs
  s_40e124ac0a085a::t_84145c6879eda5 1102,1115,1117-1119,1126 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3bdd3a20704a8fe62773e5","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":1102},{"Single":1115},{"Range":[1117,1119]},{"Single":1126}]}]}
  s_40e124ac0a085a::t_dd2892994a3377 1116 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3bdd4d20704a8fe62773f7","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":1116}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "1f075327857c0eb6a07027364fb97f0b242167ef",
  "prompts": {},
  "sessions": {
    "s_40e124ac0a085a": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3ba17620704a8fe6277326",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {
    "crates/orca-tui/src/types.rs": [
      {
        "hash": "s_40e124ac0a085a::t_909a79d7798278",
        "line_ranges": [
          {
            "Range": [
              872,
              873
            ]
          },
          {
            "Range": [
              883,
              884
            ]
          },
          {
            "Range": [
              893,
              896
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3bde6d20704a8fe627746a",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  872,
                  873
                ]
              },
              {
                "Range": [
                  883,
                  884
                ]
              },
              {
                "Range": [
                  893,
                  896
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_40e124ac0a085a::t_54e0db1cab5aae",
        "line_ranges": [
          {
            "Range": [
              166,
              168
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3bdd2b20704a8fe62773dc",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  166,
                  168
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_40e124ac0a085a::t_8a85605908905c",
        "line_ranges": [
          {
            "Range": [
              189,
              203
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3bde3520704a8fe6277452",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  189,
                  203
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_40e124ac0a085a::t_3198b2e5c29d97",
        "line_ranges": [
          {
            "Single": 695
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3bde5320704a8fe627745b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 695
              }
            ]
          }
        ]
      }
    ],
    "crates/orca-tui/src/ui.rs": [
      {
        "hash": "s_40e124ac0a085a::t_84145c6879eda5",
        "line_ranges": [
          {
            "Single": 1102
          },
          {
            "Single": 1115
          },
          {
            "Range": [
              1117,
              1119
            ]
          },
          {
            "Single": 1126
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3bdd3a20704a8fe62773e5",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 1102
              },
              {
                "Single": 1115
              },
              {
                "Range": [
                  1117,
                  1119
                ]
              },
              {
                "Single": 1126
              }
            ]
          }
        ]
      },
      {
        "hash": "s_40e124ac0a085a::t_dd2892994a3377",
        "line_ranges": [
          {
            "Single": 1116
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3bdd4d20704a8fe62773f7",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 1116
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_40e124ac0a085a": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_3198b2e5c29d97": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_5312cfbbbf4353": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_54e0db1cab5aae": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_84145c6879eda5": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_8a85605908905c": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_909a79d7798278": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_dd2892994a3377": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}