crates/orca-runtime/src/subagent.rs
  s_810605d84b7f5d::t_2385798c588762 11-12
crates/orca-core/src/config/file.rs
  s_810605d84b7f5d::t_733ad8f70e954d 12 gitai:{"mixed_line_ranges":[{"Single":12}],"operations":[]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "f53d866dc475ad43f6aab0ee07ef5bb47272be2f",
  "prompts": {},
  "sessions": {
    "s_810605d84b7f5d": {
      "agent_id": {
        "tool": "trae",
        "id": "6a33aa139ec2b7adfd9a0c81",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {
    "crates/orca-core/src/config/file.rs": [
      {
        "hash": "s_810605d84b7f5d::t_733ad8f70e954d",
        "line_ranges": [
          {
            "Single": 12
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 12
          }
        ],
        "operations": []
      }
    ]
  },
  "remote_transcripts": {}
}