src/tui/app.rs
  s_5a6cf91080bd6a::t_55a0451d005225 780-783 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3277b39ec2b7adfd99efc2","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[780,783]}]}]}
  s_5a6cf91080bd6a::t_be3cc5b74ef586 666-668,670,672,675-676 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3277f19ec2b7adfd99efc5","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[666,668]},{"Single":670},{"Single":672},{"Range":[675,676]}]}]}
  s_5a6cf91080bd6a::t_89b05c48a8d33e 714-715,772-773 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a327aba9ec2b7adfd99f01e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[714,715]},{"Range":[772,773]}]}]}
  s_5a6cf91080bd6a::t_5e43b75adb222d 651-661 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a327acd9ec2b7adfd99f021","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[651,661]}]}]}
  s_5a6cf91080bd6a::t_3b04b5534944d4 716-771 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3282869ec2b7adfd99f03d","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[716,771]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "c0e0c295313df5ccde6dcea10b68f2117fb991a1",
  "prompts": {},
  "humans": {
    "h_ec28e579c94ea6": {
      "author": "echoVic <137844255@qq.com>"
    }
  },
  "sessions": {
    "s_5a6cf91080bd6a": {
      "agent_id": {
        "tool": "trae",
        "id": "6a325e889ec2b7adfd99e868",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {
    "src/tui/app.rs": [
      {
        "hash": "s_5a6cf91080bd6a::t_55a0451d005225",
        "line_ranges": [
          {
            "Range": [
              780,
              783
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3277b39ec2b7adfd99efc2",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  780,
                  783
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_5a6cf91080bd6a::t_be3cc5b74ef586",
        "line_ranges": [
          {
            "Range": [
              666,
              668
            ]
          },
          {
            "Single": 670
          },
          {
            "Single": 672
          },
          {
            "Range": [
              675,
              676
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3277f19ec2b7adfd99efc5",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  666,
                  668
                ]
              },
              {
                "Single": 670
              },
              {
                "Single": 672
              },
              {
                "Range": [
                  675,
                  676
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_5a6cf91080bd6a::t_89b05c48a8d33e",
        "line_ranges": [
          {
            "Range": [
              714,
              715
            ]
          },
          {
            "Range": [
              772,
              773
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a327aba9ec2b7adfd99f01e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  714,
                  715
                ]
              },
              {
                "Range": [
                  772,
                  773
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_5a6cf91080bd6a::t_5e43b75adb222d",
        "line_ranges": [
          {
            "Range": [
              651,
              661
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a327acd9ec2b7adfd99f021",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  651,
                  661
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_5a6cf91080bd6a::t_3b04b5534944d4",
        "line_ranges": [
          {
            "Range": [
              716,
              771
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3282869ec2b7adfd99f03d",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  716,
                  771
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_5a6cf91080bd6a": {
      "tool": "trae",
      "conversation_id": "6a325e889ec2b7adfd99e868",
      "session_id": "6a325e889ec2b7adfd99e868",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_5a6cf91080bd6a::t_100eb5b5c3777c": {
      "tool": "trae",
      "conversation_id": "6a325e889ec2b7adfd99e868",
      "session_id": "6a325e889ec2b7adfd99e868",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_5a6cf91080bd6a::t_3b04b5534944d4": {
      "tool": "trae",
      "conversation_id": "6a325e889ec2b7adfd99e868",
      "session_id": "6a325e889ec2b7adfd99e868",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_5a6cf91080bd6a::t_55a0451d005225": {
      "tool": "trae",
      "conversation_id": "6a325e889ec2b7adfd99e868",
      "session_id": "6a325e889ec2b7adfd99e868",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_5a6cf91080bd6a::t_5e43b75adb222d": {
      "tool": "trae",
      "conversation_id": "6a325e889ec2b7adfd99e868",
      "session_id": "6a325e889ec2b7adfd99e868",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_5a6cf91080bd6a::t_89b05c48a8d33e": {
      "tool": "trae",
      "conversation_id": "6a325e889ec2b7adfd99e868",
      "session_id": "6a325e889ec2b7adfd99e868",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_5a6cf91080bd6a::t_be3cc5b74ef586": {
      "tool": "trae",
      "conversation_id": "6a325e889ec2b7adfd99e868",
      "session_id": "6a325e889ec2b7adfd99e868",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}