.github/workflows/release.yml
  s_c7f520a79d070d::t_b2ba5bc841676d 27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "936e6c6dc39bf3f234d976b4411ba2170e26c2de",
  "prompts": {},
  "sessions": {
    "s_c7f520a79d070d": {
      "agent_id": {
        "tool": "codex",
        "id": "019f69db-364e-72f2-8b71-23b3a382179e",
        "model": "unknown"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}