site/src/shared.ts
  s_40e124ac0a085a::t_6b2ae06cd71017 7,10-14 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e574663538e89a8de484c","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":7},{"Range":[10,14]}]}]}
Cargo.toml
  s_40e124ac0a085a::t_53563af2a8c572 31 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e574663538e89a8de4849","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":31}]}]}
docs/releases/v0.1.41.md
  s_40e124ac0a085a::t_7413eb37906a2f 1-62 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e578163538e89a8de4864","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,62]}]}]}
site/src/changelog/Changelog.tsx
  s_40e124ac0a085a::t_ae0cdc78632145 117-118 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e574a63538e89a8de4852","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[117,118]}]}]}
  s_40e124ac0a085a::t_48deee8a2566d2 58-59 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e576763538e89a8de485b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[58,59]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "fdf35c170844bf870fb40628b5c72b3b2e6b405e",
  "prompts": {},
  "sessions": {
    "s_40e124ac0a085a": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3ba17620704a8fe6277326",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {
    "Cargo.toml": [
      {
        "hash": "s_40e124ac0a085a::t_53563af2a8c572",
        "line_ranges": [
          {
            "Single": 31
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e574663538e89a8de4849",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 31
              }
            ]
          }
        ]
      }
    ],
    "docs/releases/v0.1.41.md": [
      {
        "hash": "s_40e124ac0a085a::t_7413eb37906a2f",
        "line_ranges": [
          {
            "Range": [
              1,
              62
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e578163538e89a8de4864",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  62
                ]
              }
            ]
          }
        ]
      }
    ],
    "site/src/changelog/Changelog.tsx": [
      {
        "hash": "s_40e124ac0a085a::t_ae0cdc78632145",
        "line_ranges": [
          {
            "Range": [
              117,
              118
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e574a63538e89a8de4852",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  117,
                  118
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_40e124ac0a085a::t_48deee8a2566d2",
        "line_ranges": [
          {
            "Range": [
              58,
              59
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e576763538e89a8de485b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  58,
                  59
                ]
              }
            ]
          }
        ]
      }
    ],
    "site/src/shared.ts": [
      {
        "hash": "s_40e124ac0a085a::t_6b2ae06cd71017",
        "line_ranges": [
          {
            "Single": 7
          },
          {
            "Range": [
              10,
              14
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e574663538e89a8de484c",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 7
              },
              {
                "Range": [
                  10,
                  14
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_40e124ac0a085a": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_1cc72fd5b53e97": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_48deee8a2566d2": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_53563af2a8c572": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_6b2ae06cd71017": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_7413eb37906a2f": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_ae0cdc78632145": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}