crates/orca-tui/src/types.rs
  s_40e124ac0a085a::t_e84890146654dc 1,51-58,207-208,269,302,316,346,351-371,570,720-735,742,755,781,790,795-796,800-802,808,812,815-816,826-828,836,1236-1330 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3bdfe620704a8fe62774e7","tool_type":"agent","tool_id":"Shell","line_ranges":[{"Single":1},{"Range":[51,58]},{"Range":[207,208]},{"Single":269},{"Single":302},{"Single":316},{"Single":346},{"Range":[351,371]},{"Single":570},{"Range":[720,735]},{"Single":742},{"Single":755},{"Single":781},{"Single":790},{"Range":[795,796]},{"Range":[800,802]},{"Single":808},{"Single":812},{"Range":[815,816]},{"Range":[826,828]},{"Single":836},{"Range":[1236,1330]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "50229c8133d163522842e6b91d01b0947ac29910",
  "prompts": {},
  "humans": {
    "h_ec28e579c94ea6": {
      "author": "echoVic <137844255@qq.com>"
    }
  },
  "sessions": {
    "s_40e124ac0a085a": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3ba17620704a8fe6277326",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {
    "crates/orca-tui/src/types.rs": [
      {
        "hash": "s_40e124ac0a085a::t_e84890146654dc",
        "line_ranges": [
          {
            "Single": 1
          },
          {
            "Range": [
              51,
              58
            ]
          },
          {
            "Range": [
              207,
              208
            ]
          },
          {
            "Single": 269
          },
          {
            "Single": 302
          },
          {
            "Single": 316
          },
          {
            "Single": 346
          },
          {
            "Range": [
              351,
              371
            ]
          },
          {
            "Single": 570
          },
          {
            "Range": [
              720,
              735
            ]
          },
          {
            "Single": 742
          },
          {
            "Single": 755
          },
          {
            "Single": 781
          },
          {
            "Single": 790
          },
          {
            "Range": [
              795,
              796
            ]
          },
          {
            "Range": [
              800,
              802
            ]
          },
          {
            "Single": 808
          },
          {
            "Single": 812
          },
          {
            "Range": [
              815,
              816
            ]
          },
          {
            "Range": [
              826,
              828
            ]
          },
          {
            "Single": 836
          },
          {
            "Range": [
              1236,
              1330
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3bdfe620704a8fe62774e7",
            "tool_type": "agent",
            "tool_id": "Shell",
            "line_ranges": [
              {
                "Single": 1
              },
              {
                "Range": [
                  51,
                  58
                ]
              },
              {
                "Range": [
                  207,
                  208
                ]
              },
              {
                "Single": 269
              },
              {
                "Single": 302
              },
              {
                "Single": 316
              },
              {
                "Single": 346
              },
              {
                "Range": [
                  351,
                  371
                ]
              },
              {
                "Single": 570
              },
              {
                "Range": [
                  720,
                  735
                ]
              },
              {
                "Single": 742
              },
              {
                "Single": 755
              },
              {
                "Single": 781
              },
              {
                "Single": 790
              },
              {
                "Range": [
                  795,
                  796
                ]
              },
              {
                "Range": [
                  800,
                  802
                ]
              },
              {
                "Single": 808
              },
              {
                "Single": 812
              },
              {
                "Range": [
                  815,
                  816
                ]
              },
              {
                "Range": [
                  826,
                  828
                ]
              },
              {
                "Single": 836
              },
              {
                "Range": [
                  1236,
                  1330
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_40e124ac0a085a": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_78a34da009f302": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_40e124ac0a085a::t_e84890146654dc": {
      "tool": "trae",
      "conversation_id": "6a3ba17620704a8fe6277326",
      "session_id": "6a3ba17620704a8fe6277326",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}