src/tui/ui.rs
  s_4b042809decb4b::t_9a10d5fbb974e7 129
src/tui/types.rs
  s_4b042809decb4b::t_047077294a46df 25
src/tui/app.rs
  s_4b042809decb4b::t_0052c1396e238f 3,65-66,69,107-110,213,220-221
  s_4b042809decb4b::t_fc4a60453040bf 68,134-135,208-211
  s_4b042809decb4b::t_1295e1d8046795 14,30,48-58,73-82,100-106,111-133,200-207
src/config/file.rs
  s_4b042809decb4b::t_e4893865d6e02d 28-47
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "d4c5cf83e7562fc55ce37d28ea1cb0745ae7fb1c",
  "prompts": {},
  "humans": {
    "h_ec28e579c94ea6": {
      "author": "echoVic <137844255@qq.com>"
    }
  },
  "sessions": {
    "s_4b042809decb4b": {
      "agent_id": {
        "tool": "trae",
        "id": "6a228d02fcf520a5fec0071f",
        "model": "c_o_new__dev"
      },
      "human_author": "echoVic <137844255@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}